{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,

    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./",

    "resolveJsonModule": true,

    "esModuleInterop": true,

    "strict": true,
    "noImplicitAny": true,

    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
